{
  "name": "vorplex-bot",
  "version": "2.0.0",
  "description": "Discord Bot for Vorplex",
  "homepage": "https://github.com/I54m/Vorplex-Bot#readme",
  "bugs": {
    "url": "https://github.com/I54m/Vorplex-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I54m/Vorplex-Bot.git"
  },
  "license": "ISC",
  "author": "I54m",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
